PUBLIC_SITE_TITLE="Jeremy Bunting's Portfolio"
PUBLIC_SITE_URL="https://qbunt.com"
PUBLIC_SITE_DESCRIPTION="Some wacky description"
PUBLIC_SITE_OG_IMAGE="site_image.png"
PUBLIC_SITE_TWITTER_HANDLE="qbunt"